WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="FORM" Height="700" Width="1000" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" FontFamily="Algerian">
    <Grid x:Name="MainRoot" Background="#99d9ea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/PcsBGtom25s.JPG" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
        <Frame x:Name="frame"/>
        <TextBlock x:Name="registr" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Text="Форма регистрации" Foreground="Black" Cursor="Hand" FontFamily="Comic Sans MS" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="100, 20" >
            <TextBox x:Name="ID" Background="#b4b4b4" ToolTip="Введите ваш цифровой идентификатор" PreviewTextInput="TextBox_1" Cursor="Pen" Width="100" FontSize="15" FontFamily="MS Reference Sans Serif" MaxLength="12" Height="35" />
        </StackPanel>
        <TextBlock x:Name="id" FontFamily="MS Reference Sans Serif" Text="Идентификатор:" Foreground="Black" FontSize="20" Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"></TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="100, 20">
            <TextBox x:Name="Surname" Background="#b4b4b4" ToolTip="Введите вашу фамилию" PreviewTextInput="TextBox_2" Cursor="Pen" Width="350" FontSize="15" FontFamily="MS Reference Sans Serif" MaxLength="35" Height="60"/>
        </StackPanel>
        <TextBlock x:Name="surname" FontFamily="MS Reference Sans Serif" Text="Фамилия:" Foreground="Black" FontSize="20" Grid.Row="2" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"></TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="100, 20">
            <TextBox x:Name="Name" Background="#b4b4b4" ToolTip="Введите ваше имя" PreviewTextInput="TextBox_2" Cursor="Pen" Width="350" FontSize="15" FontFamily="MS Reference Sans Serif" MaxLength="35" Height="60"/>
        </StackPanel>
        <TextBlock x:Name="name" FontFamily="MS Reference Sans Serif" Text="Имя:" Foreground="Black" FontSize="20" Grid.Row="3" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"></TextBlock>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="100, 20">
            <TextBox x:Name="Otch" Background="#b4b4b4" ToolTip="Введите ваше отчество" PreviewTextInput="TextBox_2" Cursor="Pen" Width="350" FontSize="15" FontFamily="MS Reference Sans Serif" MaxLength="35" Height="60"/>
        </StackPanel>
        <TextBlock x:Name="otch" FontFamily="MS Reference Sans Serif" Text="Отчество:" Foreground="Black" FontSize="20" Grid.Row="4" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"></TextBlock>
        <TextBox Grid.Row="8" Background="#b4b4b4" ToolTip="Введите ваш мобильный номер телефона" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="50, 10" PreviewTextInput="TextBox_3" x:Name="Mobnum" Cursor="Pen" Width="200" FontSize="15" FontFamily="MS Reference Sans Serif" MaxLength="10" Height="35" />
        <ComboBox x:Name="CBMobnum" ToolTip="Выберите через (+7) или (8)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="8" Margin="50,0,0,13" Cursor="Pen" Width="100" FontSize="15" FontFamily="MS Reference Sans Serif" Height="35" ></ComboBox>
        <TextBlock x:Name="pasport" Grid.ColumnSpan="2" FontFamily="MS Reference Sans Serif" Text="Паспорт" Foreground="Black" FontSize="20" Grid.Row="5" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
Cursor="Hand"></TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="100, 20">
            <TextBox x:Name="Ser" Background="#b4b4b4" ToolTip="Введите вашу серию паспорта(4 числа) " PreviewTextInput="TextBox_5" Cursor="Pen" Width="100" FontSize="15" FontFamily="MS Reference Sans Serif" MaxLength="4" Height="35" />
        </StackPanel>
        <TextBlock x:Name="ser" FontFamily="MS Reference Sans Serif"
Text="Cерия паспорта:" Foreground="Black" FontSize="20" Grid.Row="6" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"></TextBlock>
        <TextBlock x:Name="nomer" FontFamily="MS Reference Sans Serif" Text="Номер паспорта:" Foreground="Black" FontSize="20" Grid.Row="7" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"></TextBlock>
        <TextBox x:Name="Email" Background="#b4b4b4" ToolTip="Введите ваш логин почты(может содержать цифры, латинские буквы и символ нижнего подчеркивания)" PreviewTextInput="TextBox_6" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Margin="50, 10" Cursor="Pen" Width="170" FontSize="15" FontFamily="MS Reference Sans Serif" MaxLength="35" Height="35" />
        <ComboBox Name="domen" ToolTip="Корпоративный домен" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Margin="50, 10" Cursor="Pen" Width="150" FontSize="15" FontFamily="MS Reference Sans Serif" Height="35" ></ComboBox>
        <TextBlock x:Name="mobnum" FontFamily="MS Reference Sans Serif" Text="Мобильный телефон:" Foreground="Black" FontSize="20" Grid.Row="8" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"></TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="100, 20">
            <TextBox x:Name="Nomer" Background="#b4b4b4" PreviewTextInput="TextBox_4" ToolTip="Введите ваш номер паспорта(6 чисел)" MaxLength="6" Cursor="Pen" Width="100" FontSize="15" FontFamily="MS Reference Sans Serif" Height="35"/>
        </StackPanel>
        <TextBlock x:Name="email" FontFamily="MS Reference Sans Serif" Text="Емайл:" Foreground="Black" FontSize="20" Grid.Row="9" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"></TextBlock>
        <Button x:Name="button" FontSize="18" FontFamily="Stencil" Background="#22b14c" FontStyle="Italic" Width="270" Height="40" Grid.Row="10" Grid.Column="0" Margin="150,20" Content="Сохранить в базу " Cursor="UpArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Click"></Button>
        <Button x:Name="button2" Width="150" Height="40" Content="Стереть все" Cursor="UpArrow" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Stencil" Margin="180,20,20,20" FontStyle="Italic" Background="#fff200" Click="Button_Click1"/>
        <Button x:Name="button3" Width="150" Height="40" Content="Очистить файл" Cursor="UpArrow" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Stencil" Margin="0,20,0,20" FontStyle="Italic" Background="#fff200" Click="button3_Click"/>
    </Grid>
</Window>
